# ChatRobot

./: README.md  pom.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: error.html
android/app/src/main/java/com/chatrobot/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
corpus/: 1.aiml  2.aiml
src/main/java/bitoflife/chatterbean/: AliceBotMother.java  ChatterBean.java
src/main/java/bitoflife/chatterbean/aiml/: AIMLHandler.java  Star.java
src/main/java/bitoflife/chatterbean/text/: Transformations.java
src/main/java/bitoflife/chatterbean/util/: WordBreaker.java
src/main/java/com/chatrobot/: ChatRobotApplication.java
src/main/java/com/chatrobot/aspect/: HttpAspect.java
src/main/java/com/chatrobot/controller/: UserController.java  adminController.java  buyerController.java  chatController.java  featuresController.java
src/main/java/com/chatrobot/dao/: IAccessDao.java  IGoodsDao.java  IHistoryDao.java  ISubDao.java  IUserDao.java
src/main/java/com/chatrobot/domain/: Access.java  Goods.java  History.java  Subscription.java  User.java
src/main/java/com/chatrobot/service/: IAccessService.java  IGoodsService.java  IHistoryService.java  IQACoreService.java  ISubService.java  IUserService.java
src/main/java/com/chatrobot/service/impl/: AccessServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  QACoreServiceImpl.java  SubServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatrobot/utils/: CorpusOperat.java  FindKeyword.java  ImageAnalysis.java  NoAnswer.java  SendEmail.java  SendSms.java  Util.java
src/main/resources/: api.spicybar.cn.jks  application-dev.yml  application-prod.yml  application.yml
src/main/resources/bots/: context.xml  splitters.xml  substitutions.xml
web/: index.html
web/css/: chatBubble.css  chatBubble.min.css  horsey.min.css  loading.css  loading.min.css  style.css  style.min.css
web/js/: index.js  index.min.js  wangEditor.min.js
